spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/member_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

application.security.jwt.secret-key: db3c9e170b50381505ae34d438745f897ccb3ad5cbfcc1608eaba3fee5cc5d20
application.security.jwt.expiration: 300000
application.security.refresh-tokene.expiration: 3000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pvhung2001@gmail.com
spring.mail.password=tnbckrzpmiczhmca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


allowed.origins=https://localhost:8000
